# ToDo

app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt  HelloWorkEspressoTest.kt  HomeEspressoTest.kt  KoinTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/adapters/: ToDoListAdapter.kt
app/src/main/java/com/example/todo/di/: HomeDependencyInjectModules.kt  RoomDependencyInjectModules.kt
app/src/main/java/com/example/todo/extension/: ViewExtensions.kt
app/src/main/java/com/example/todo/holders/: ItemListHolder.kt
app/src/main/java/com/example/todo/models/: IHomeViewModel.kt  StateResponse.kt  ToDoItemModel.kt
app/src/main/java/com/example/todo/services/dao/: ToDoListDAO.kt
app/src/main/java/com/example/todo/services/database/: TodoListDB.kt
app/src/main/java/com/example/todo/services/entity/: ToDoListEntity.kt
app/src/main/java/com/example/todo/utils/: KoinUtils.kt
app/src/main/java/com/example/todo/view/: HomeActivity.kt  MainActivity.kt  NewTaskDialog.kt
app/src/main/java/com/example/todo/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_check_item.xml  bg_edit_text.xml  bg_uncheck_item.xml
app/src/main/res/layout/: activity_home.xml  dialog_new_task.xml  empty_list_layout.xml  home_loading_layout.xml  item_list_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todo/: KoinTestRule.kt
app/src/test/java/com/example/todo/extensions/: LiveDataExtension.kt
app/src/test/java/com/example/todo/viewModel/: TestHomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
